{
  "name": "@harsh_duche/mediumtypes",
  "version": "1.0.9",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^3.23.8"
  }
}
